# AI_Project

./: README.md
AIApp/app/: build.gradle
AIApp/app/src/main/: AndroidManifest.xml
AIApp/app/src/main/java/com/example/aiapp/: MainActivity.java
AIApp/app/src/main/res/drawable/: search.xml
AIApp/app/src/main/res/layout/: activity_main.xml
AIApp/app/src/main/res/values/: strings.xml
AIApp/gradle/: libs.versions.toml
AIApp/gradle/wrapper/: gradle-wrapper.properties
Backup/: settings.gradle
Backup/app/: build.gradle  google-services.json
Backup/app/src/main/: AndroidManifest.xml
Backup/app/src/main/java/com/example/backup/: HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  MainActivity.java
Backup/app/src/main/res/drawable/: circle_button_background.xml  result_background.xml
Backup/app/src/main/res/layout/: acticity_history.xml  activity_main.xml  item_history.xml
Backup/app/src/main/res/values/: strings.xml
Backup/gradle/: libs.versions.toml
Backup/gradle/wrapper/: gradle-wrapper.properties
